# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.08.2015 14:41:06

newmtl Material__10
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Orion Dino Beatdown\Dinosaurs\Triceratop\trike_diffuse.tga
	map_Kd C:\Users\vados\Desktop\3D models\Orion Dino Beatdown\Dinosaurs\Triceratop\trike_diffuse.tga
